//font-family: 'Raleway', sans-serif;
//font-family: 'Open Sans', sans-serif;

*{
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    color: hsl(0, 0%, 100%);
    
}

body{
   
   
    min-width: 100vw;
    background-color: hsl(218, 28%, 13%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    
}

._btn{
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    padding: 15px 15px;
    border-radius: 25px;
    outline: none;
    border-style: none;
    width: 250px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}


header{
    background-color: hsl(217, 28%, 15%);
    background-image: url(/images/bg-curvy-desktop.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}

.header_body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    width: 100%;
    img{
        margin-left: 15px;
        @media (max-width: 520px) {
                    
            width: 40%;
        
    }
    }
   
    & ul{
        display: flex;
        padding: 0;
        margin: 0;

        & li{
            list-style-type: none;
            margin: 0 15px;
            @media (max-width: 520px) {
                    
                margin: 0 5px;
            
        }
            
            & a{
                text-decoration: none;
                font-family: 'Raleway', sans-serif;
                font-size: 18px;
                @media (max-width: 520px) {
                    
                        font-size: 14px;
                    
                }
            }
            
        }
    }
}

.header_intro{
    width:750px;
    padding: 30px;
    text-align: center;
    @media (max-width: 800px) {
                    
        width:100%;
    
}
    
    img{
        max-width: 100%;
        margin: 30px 0;
        
    }
    h1{
        font-family: 'Raleway', sans-serif;
        margin: 30px 0;
    }
    p{
        font-size: 18px;
        margin: 30px 15px;
        padding: 0 80px;
        line-height: 1.7;
        
        @media (max-width: 520px) {
            padding: 0 15px;
            font-size: 14px;
        }
    }
}

.section-options{
    display: flex;
    max-width: 1440px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;

    .option{
        width: 400px;
        margin: 50px 5%;
        text-align: center;
        @media (max-width: 520px) {
            margin: 50px 0;
        }
        h3{
            margin: 20px;
            font-family: 'Raleway', sans-serif;
        }
        p{font-size: 14px;}

    }
}

.section-promo{
    width: 100%;
}
.section-promo_body{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding:0 20px;
    margin:80px;
    
    @media (max-width: 520px) {
        padding:0 20px;        
        margin:30px 0;
       
    
}
    .secton-promo_image{
        flex: 1 0 50%;
        width: 50%;
        img{width: 100%;}
    }
    .section-promo_text{
        margin: 0px 30px;
        display: flex;
        flex-direction: column;
        align-items: start;
        flex: 1 1 40%;
        width: 40%;
        @media (max-width: 520px) {
            width: 100%;
            margin: 0px;
           
        
    }
        
        h2{
            font-family: 'Raleway', sans-serif;
            margin: 30px 0;
            font-size: 36px;
        }
        p{
            font-size: 16px;
            margin: 30px 0;
            line-height: 1.7;
        }
        .link{
            
            width: auto;
            line-height: 1.7;
            border-bottom: 1px solid  hsl(176, 68%, 64%);
            a{
                color:hsl(176, 68%, 64%);
                text-decoration: none;
                
            }
        }
        

    }
    
    
}

.section-feedback_body{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 60px 10px 60px;
    .quotes{
        position: absolute;
        top:0;
        left:0;
        transform: translate(-15%, -80%);
        z-index: -2;
    }
    .feedback{
        background-color: hsl(219, 30%, 18%);
        min-width: 25%;
        flex: 0 0 350px;
        margin: 20px 20px;
        font-size: 14px;
        padding: 30px 30px 20px;
        border-radius: 5px;
        position: relative;
        line-height: 1.7;
        box-shadow: 5px 5px 10px rgba(0,0, 0, 0.2);

        &_text{
            width: 100%;
            margin-bottom: 15px;
        }
        &_info{
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 10px;
            font-weight: 700;
        }
        &_img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        &_role{
            font-weight: 400;
        }
        &_name{
            margin-left: 10px;
        }
      
    }
}

.section-access{
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    margin:0 25%;
    min-width: 0%;
    background-color: hsl(217, 28%, 15%);
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0,0, 0, 0.2);
    transform: translateY(50%);
    h2{
        font-family: 'Raleway', sans-serif;
        margin-top: 20px;
        font-size: 28px;
    }
    p{
        font-size: 14px;
        margin: 30px;
        padding: 0 15px;

    }
    form{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    input{
        width: 60%;
        outline: none;
        border-style: none;
        border-radius: 25px;
        margin: 5px;
       
        flex:1 1 auto;
        padding: 15px 20px;
        ::placeholder{
           color: rgb(95, 95, 95);
        }
    }
    button{
        flex: 1 0 auto;
        font-size: 14px;
        margin: 5px;
        
        
    }
}


.footer{
    background-color:  hsl(216, 53%, 9%);
    width: 100%;
    padding:300px 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    &_icon{
        width: 100%;
        margin: 20px;
    }
    &_row{
        display: flex;
        justify-content: flex-start;
        
        flex-wrap: wrap;
        width: 100%;
    }
    &_column{
        margin: 20px ;
        
    }
    
    &_location{
        flex: 0 1 350px;
        display: flex;
        align-items: flex-start;
        img{
            margin-right: 30px;
        }
        
    }
    &_contacts{
        flex: 1 0 200px;
       
        .contact{
            margin-bottom: 15px;
            img{
                margin-right: 20px;
            }
            a{
                text-decoration: none;
            }
        }
    }

    &_menu{
        display: flex;
        justify-content:flex-start;
        flex: 1 0 250px;
        @media (max-width:740px) {
            flex: 1 0 100%;
            flex-direction: column;
        }
        &-column{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-right: 50px;
            margin-bottom: 30px;
            a{
                text-decoration: none;
                margin-bottom: 10px;
            }
        }
    }
    &_social{
        
        display: flex;
        
        justify-content: center;
        align-items: flex-start;
        flex: 1 0 150px;
        @media (max-width:1200px) {
            flex: 1 0 100%;
        }
    }
    &_link{
        margin: 0 10px;
        border-radius: 50%;
        border: 1px solid white;
        width: 30px;
        height: 30px;
        overflow: hidden;

        a{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
    }

}
   

footer{
    background-color:  hsl(216, 53%, 9%);
    width: 100%;
    padding-top:80px;
}